#
# ThGnet autosync configuration
#
# https://github.com/thg2k/autosync
#

autosync v1

watch applications/luci-app-firewall
watch vendor/luci-app-prism
watch vendor/luci-theme-argon
watch modules
watch .lmobuild

ignore .git
ignore **/.git/**
ignore */*/po/templates/*

trigger */*/po/*/$:./build-po.sh $0
trigger vendor/$/htdocs/luci-static/$/less/$:./build-less.sh vendor/$1 htdocs/luci-static/$2 $3

map */*/luasrc/$$:/usr/lib/lua/luci/$1
map */*/htdocs/$$:/www/$1
map */*/root/$$:/$1
map .lmobuild/$:/usr/lib/lua/luci/i18n/$1
